[tox]
envlist = py36
skipsdist = True

[testenv]
base_python = Python3.6
passenv = PYTHONPATH,sku
sitepackages = True
deps = -r{toxinidir}/requirements.txt
commands = behave
install_command = pip install --no-cache-dir --trusted-host pypi {packages}
ignore_errors = True